{
  "name": "mono-universe",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "build-storybook": "yarn nx run design-system-core:build-storybook",
    "chromatic": "chromatic -d dist/storybook/design-system-core",
    "prepare": "husky install",
    "pre-commit-lint": "yarn nx run-many --all --target=lint",
    "pre-commit-format": "prettier --write \"**/*.+(ts|js|tsx|jsx|json|md|mdx)\"",
    "pre-commit-test": "yarn nx run-many --all --target=test"
  },
  "private": true,
  "dependencies": {
    "@react-three/drei": "^9.32.7",
    "@react-three/fiber": "^8.8.7",
    "@storybook/addon-a11y": "^6.4.22",
    "core-js": "^3.6.5",
    "history": "^5.3.0",
    "react": "18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "18.2.0",
    "react-is": "18.2.0",
    "react-native": "0.70.1",
    "react-router-dom": "6.4.1",
    "regenerator-runtime": "0.13.7",
    "styled-components": "5.3.5",
    "three": "^0.145.0",
    "tslib": "^2.3.0",
    "use-sound": "^4.0.1",
    "valtio": "^1.7.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/preset-env": "^7.19.3",
    "@babel/preset-typescript": "7.12.13",
    "@nrwl/cli": "14.8.2",
    "@nrwl/cypress": "14.8.2",
    "@nrwl/devkit": "^15.0.10",
    "@nrwl/eslint-plugin-nx": "14.8.2",
    "@nrwl/express": "^15.0.10",
    "@nrwl/jest": "15.0.10",
    "@nrwl/js": "14.8.2",
    "@nrwl/linter": "14.8.2",
    "@nrwl/node": "^15.0.10",
    "@nrwl/nx-cloud": "14.7.0",
    "@nrwl/react": "14.8.2",
    "@nrwl/react-native": "15.0.10",
    "@nrwl/storybook": "14.8.2",
    "@nrwl/web": "15.0.10",
    "@nrwl/workspace": "14.8.2",
    "@react-native-async-storage/async-storage": "1.17.10",
    "@react-native-community/cli": "9.1.1",
    "@react-native-community/cli-platform-android": "9.1.0",
    "@react-native-community/cli-platform-ios": "9.1.0",
    "@storybook/addon-docs": "^6.4.22",
    "@storybook/addon-essentials": "6.5.12",
    "@storybook/builder-webpack5": "6.5.12",
    "@storybook/core-server": "6.5.12",
    "@storybook/manager-webpack5": "6.5.12",
    "@storybook/react": "6.5.12",
    "@svgr/webpack": "^5.4.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/jest-native": "4.0.13",
    "@testing-library/react": "13.4.0",
    "@testing-library/react-native": "11.2.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "28.1.1",
    "@types/node": "16.11.7",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "@types/react-is": "17.0.3",
    "@types/react-native": "0.70.4",
    "@types/react-router-dom": "5.3.3",
    "@types/styled-components": "5.1.26",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@typescript-eslint/eslint-plugin": "5.36.1",
    "@typescript-eslint/parser": "5.36.1",
    "babel-jest": "28.1.1",
    "babel-loader": "8.1.0",
    "babel-plugin-styled-components": "1.10.7",
    "chromatic": "^6.5.4",
    "cypress": "^9.1.0",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.8",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "^8.0.1",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "jest-react-native": "18.0.0",
    "metro": "0.72.3",
    "metro-babel-register": "0.72.3",
    "metro-react-native-babel-preset": "0.72.3",
    "metro-react-native-babel-transformer": "0.72.3",
    "metro-resolver": "0.72.3",
    "nx": "14.8.2",
    "prettier": "2.6.2",
    "react-aria": "^3.14.1",
    "react-native-config": "1.4.6",
    "react-native-svg": "13.2.0",
    "react-native-svg-transformer": "1.0.0",
    "react-stately": "^3.12.2",
    "react-test-renderer": "18.2.0",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "4.8.4",
    "url-loader": "^3.0.0"
  }
}
