{
  "root": "libs/design-system/core",
  "sourceRoot": "libs/design-system/core/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/design-system/core/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/design-system/core"
      ],
      "options": {
        "jestConfig": "libs/design-system/core/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "storybook": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "uiFramework": "@storybook/react",
        "port": 4400,
        "config": {
          "configFolder": "libs/design-system/core/.storybook"
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "uiFramework": "@storybook/react",
        "outputPath": "libs/design-system/core/dist/storybook/design-system-core",
        "config": {
          "configFolder": "libs/design-system/core/.storybook"
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  }
}