{
  "extends": ["plugin:@nrwl/nx/react", "../../../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "max-lines": ["error", 150],
        "max-lines-per-function": ["error", 120],
        "max-statements-per-line": ["warn", { "max": 2 }]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ]
}
