{
  "name": "sound-system",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/sound-system/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/sound-system",
        "main": "libs/sound-system/src/index.ts",
        "tsConfig": "libs/sound-system/tsconfig.lib.json",
        "assets": ["libs/sound-system/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/sound-system/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/sound-system"],
      "options": {
        "jestConfig": "libs/sound-system/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
